<html>

<head>
    <title>Calculadora</title>
</head>
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">

<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron">

                <h1>valmex</h1>
            </div>
        </div>
        <div class="row">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Linea:</label>
                    <div class="col-sm-10">
                        <select id="selectLinea" class="form-control">

                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Producto:</label>
                    <div class="col-sm-10">
                        <select id="selectProducto" class="form-control">

                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Herramiena de aplicacion:</label>
                    <div class="bs-example col-sm-6" id="aplicacion">
                        <span class="icon_aplicacion  pistola select">Pistola</span>
                        <span class="icon_aplicacion brocha">Brocha</span>
                        <span class="icon_aplicacion rodillo">Rodillo</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Tipo de superficie:</label>
                    <div class="bs-example col-sm-6">
                        <span class="icon_superficie liso select">Lisa </span>
                        <span class="icon_superficie rugoso">Rugosa</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Numero de manos:</label>
                    <div class="col-sm-2">
                        <input id="manos" class="form-control" type="number" min="1" max="10" placeholder="Numero de manos" value="1">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Metros cuadrados:</label>
                    <div class="col-sm-2">
                        <input id="metros" class="form-control" type="number" min="1" max="10" placeholder="Metros cuadrados" value="1">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-1 col-sm-offset-2">
                        <button id="calcular" type="button" class="btn btn-primary  active">Calcular</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Litros necesarios:</label>
                    <div class="col-sm-2">
                        <input id="resultado" type="text" class="form-control" placeholder="LItros necesarios" disabled>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="script.js"></script>
</html>
